language: perl

install:
  - cpanm -n Alien::Packages
  - cpanm -n Path::Class
  - cpanm -n Text::Table
  - cpanm -n File::Which

perl:
  - "5.8"
  - "5.10"
  - "5.12"
  - "5.14"
  - "5.16"
  - "5.18"
  - "5.20"

#before_script: /bin/true

script: HARNESS_IS_VERBOSE=1 prove -lv t xt

#after_script: /bin/true
